# Treasure-Reforging

./: build.gradle  gradle.properties  update.json
.circleci/: continue_config.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  request.yml
.github/workflows/: publish-curseforge.yml  publish-modrinth.yml  trigger-build.yml
docs/: CHANGELOG.md  CONTRIBUTING.md  README.md
src/main/java/com/aetherteam/treasure_reforging/: TreasureReforging.java
src/main/java/com/aetherteam/treasure_reforging/block/: ReforgingBlocks.java
src/main/java/com/aetherteam/treasure_reforging/client/: ReforgingClient.java
src/main/java/com/aetherteam/treasure_reforging/data/: ReforgingData.java
src/main/java/com/aetherteam/treasure_reforging/data/generators/: ReforgingBlockStateData.java  ReforgingItemModelData.java  ReforgingLanguageData.java  ReforgingLootModifierData.java  ReforgingLootTableData.java  ReforgingRecipeData.java  ReforgingRegistrySets.java
src/main/java/com/aetherteam/treasure_reforging/data/generators/loot/: ReforgingBlockLoot.java
src/main/java/com/aetherteam/treasure_reforging/data/generators/tags/: ReforgingBlockTagData.java  ReforgingItemTagData.java
src/main/java/com/aetherteam/treasure_reforging/data/providers/: ReforgingBlockStateProvider.java  ReforgingLanguageProvider.java  ReforgingRecipeProvider.java
src/main/java/com/aetherteam/treasure_reforging/data/resources/registries/: ReforgingTrimMaterials.java
src/main/java/com/aetherteam/treasure_reforging/item/: ReforgingCreativeTabs.java  ReforgingItems.java
src/main/java/com/aetherteam/treasure_reforging/item/materials/: PyralShardItem.java
src/main/java/com/aetherteam/treasure_reforging/loot/: AddDungeonLootModifier.java  ReforgeLootModifiers.java  ReforgingLoot.java
src/main/java/com/aetherteam/treasure_reforging/recipe/: TreasureReforgingRecipeSerializers.java
src/main/java/com/aetherteam/treasure_reforging/recipe/recipes/: PhoenixArmorRecipe.java
src/main/java/com/aetherteam/treasurereforging/: TreasureReforging.java
src/main/java/com/aetherteam/treasurereforging/block/: ReforgingBlocks.java
src/main/java/com/aetherteam/treasurereforging/data/: ReforgingData.java
src/main/java/com/aetherteam/treasurereforging/data/generators/: ReforgingBlockStateData.java  ReforgingItemModelData.java  ReforgingLanguageData.java  ReforgingLootModifierData.java  ReforgingLootTableData.java  ReforgingRecipeData.java  ReforgingRegistrySets.java
src/main/java/com/aetherteam/treasurereforging/data/providers/: ReforgingBlockStateProvider.java  ReforgingLanguageProvider.java  ReforgingRecipeProvider.java
src/main/java/com/aetherteam/treasurereforging/item/: ReforgingCreativeTabs.java  ReforgingItems.java
src/main/java/com/aetherteam/treasurereforging/item/materials/: PyralShardItem.java
src/main/java/com/aetherteam/treasurereforging/loot/: ReforgingLoot.java
src/main/java/com/aetherteam/treasurereforging/recipe/: TreasureReforgingRecipeSerializers.java
src/main/java/com/aetherteam/treasurereforging/recipe/recipes/: PhoenixArmorRecipe.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
(+4 files in other folders)
