# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_treasure_reforging
mod_name=Treasure Reforging
mod_version=1.0.1
mc_version=1.19.2
forge_version=43.2.0
mappings=2022.11.27-1.19.2

# Dependencies
aether_version=1.19.2-1.4.2-forge
nitrogen_version=1.19.2-1.0.4-forge
curios_version=1.19.2-5.1.4.1

# Publishing
curseforge_id=1016302
modrinth_id=4qIW8vBb
version_type=release