# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_treasure_reforging
mod_name=Treasure Reforging
mod_version=1.0.0
mc_version=1.20.1
neoforge_version=47.1.70
mappings=2023.08.20-1.20.1

# Dependencies
aether_version=1.20.1-1.3.1-neoforge
nitrogen_version=1.20.1-1.0.9-neoforge
curios_version=5.7.2

# Publishing
curseforge_id=1016302
modrinth_id=4qIW8vBb
version_type=release